{
  "name": "pantagon-weight-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:backend": "pnpm --filter ./apps/backend dev",
    "dev:frontend": "pnpm --filter ./apps/frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build:backend": "pnpm --filter ./apps/backend wrangler deploy",
    "build:frontend": "pnpm --filter ./apps/frontend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
